Section "InputClass"
    Identifier "Wheel Emulation"
    MatchProduct # fill here like "Generic USB Mouse", use $ xinput list
    Option "EmulateWheel" "on"
    Option "EmulateWheelButton" "2"
    Option "XAxisMapping" "6 7"
    Option "YAxisMapping" "4 5"
EndSection
