-- import modules for convenience
:m + Control.Monad
:m + Control.Applicative

:m + Data.List
:m + Data.Maybe
:m + Data.Functor

:m + Data.Char
:m + Data.String

:m + Data.IORef
:m + System.Random

:m + System.IO

:m + Safe

-- avoid polluting stdout at $ ghc -e
-- :show imports

-- its too long to import many modules
:set prompt ">>> "
