:m + Control.Applicative
:m + Control.Arrow
:m + Control.Monad

:m + Data.Char
:m + Data.Either
:m + Data.Function
:m + Data.Functor
:m + Data.IORef
:m + Data.List
:m + Data.Maybe
:m + Data.Monoid
:m + Data.String

:m + System.IO
:m + System.Random

:set prompt ">>> "
