data a :, b = a :, b
data a , b = a , b
:t (0 :. 'a' :. ())
data a :. b = a :. b
:set -XTypeOperators 
data a :+ b = a :. b
data a :- b = a :. b
data a :. b = a :. b
data :. a b = a :. b
data Tuple a b = Tuple a b
data Tuple a = Tuple a (Tuple b) | Nil
data Tuple a b = Tuple a (Tuple b) | Nil
data Tuple a = Tuple a (Tuple b) | Nil
class Tuple a
let x = newIORef [] in (,,,) <$> x <*> x <*> x <*> x
:t let x = newIORef [] in (,,,) <$> x <*> x <*> x <*> x
let x = newIORef [] in (,,,) <$> x <*> x <*> x <*> x
let x = newIORef [] in (,,,) <$> x <*> x <*> x <*>
fg
(,,,) newIORef []
newIORef []
logBase 0.999 3
log 0.999 3
iterate sqrt 2
iterate (+ 0.01)
:t iterate
:t iter
logBase 1.1 3
logBase 2 3
logBase 1 3
logBase q 3
logBase 3 3
:t logBase
:t log
log
chr 49
chr 32
ord 32
