#compdef 2ch-browse

typeset -A opt_args
local context state line

__2ch_threads() {
    local -a bookmark
    bookmark_file="${CH2_DIR:-$HOME/.2ch}"/user/bookmark
    if [ -x "$bookmark_file" ]; then
        bookmark=( ${(@f)"$("$bookmark_file")"} )
    else
        bookmark=( ${(@f)"$(< "$bookmark_file")"} )
    fi
    _values 'bookmark' "${bookmark[@]}"
}

_arguments -s -S \
    '(- *)'{-h,--help}'[show help]' \
    '(-n,--no-download,-r,--reload)'{-n,--no-download}'[]' \
    '(-n,--no-download,-r,--reload)'{-r,--reload}'[]' \
    '--' \
    '*: :__2ch_threads'
