#compdef 2ch-urlconv

typeset -A opt_args
local context state line

_arguments -s -S \
    '(- *)'{-h,--help}'[show help]' \
    '(-f,--force)'{-f,--force}'[ignore lack of info]' \
    '(-H,--hosts)'{-H,--hosts}'[set hosts file]:hosts file:_files' \
    '(- *)'{-l,--list}'[show types]' \
    '(- *)'--list-hosts'[show hosts]' \
    '1: :->type' \
    '2: :->board' \
    '3:thread:'

case $state in
    type  ) _values type  $(_call_program 2ch-urlconv_type  2ch-urlconv --list) ;;
    board ) _values board $(_call_program 2ch-urlconv_board cut -f1 $(2ch-urlconv --list-hosts)) ;;
esac
