#compdef 2ch-get

typeset -A opt_args
local context state line

__2ch_boards() {
    local -a boards
    boards=($(_call_program path cut -f1 "${CH2_DIR:-$HOME/.2ch}"/hosts))
    _values 'board' "${boards[@]}"
}

_arguments -s -S \
    '(- *)'{-h,--help}'[show help]' \
    '(-s,--simulate,-p)'{-s,--simulate}'[dont execute]' \
    '(-n,--no-download,-p)'{-n,--no-download}'[only read cache]' \
    '(-d,--discard,-p)'{-d,--discard}'[dont write cache]' \
    '(-p,--print-path,-s,--simulate,-n,--no-download,-d,--discard)'{-p,--print-path}'[print cache path]' \
    '(-U,--user-agent)'{-U,--user-agent}'[]' \
    '(-D,--directory-format)'{-D,--directory-format}'[]' \
    '(-F,--file-format)'{-F,--file-format}'[]' \
    '--' \
    '*: :__2ch_boards'
