#compdef 2ch-post

typeset -A opt_args
local context state line

__2ch_boards() {
    local -a boards
    boards=($(_call_program path cut -f1 "${CH2_DIR:-$HOME/.2ch}"/hosts))
    _values 'board' "${boards[@]}"
}

_arguments -s -S \
    '(- *)'{-h,--help}'[show help]' \
    '(-n,--name)'{-n,--name}'[specify name (default "")]' \
    '(-M,--mail)'{-M,--mail}'[specify mail (default "sage")]' \
    '(-m,--message)'{-m,--message}'[specify message (default from $EDITOR or STDIN)]' \
    '(-f,--force)'{-f,--force}'[]: :_files' \
    '(-p,--print-body)'{-p,--print-body}'[]: :_files' \
    '(-U,--user-agent)'{-U,--user-agent}'[]' \
    '(-c,--cookie)'{-c,--cookie}'[]: :_files' \
    '--' \
    '*: :__2ch_boards'
